services:
  gateway:
    healthcheck:
      disable: true
    labels:
      traefik.enable: "true"
      traefik.http.routers.frontend-aim.entrypoints: "web"
      traefik.http.routers.frontend-aim.rule: "Host(`frontend-aim.localtest.me`)"
      traefik.http.services.frontend-aim.loadbalancer.server.port: "8088"
    environment:
      GATEWAY_SYSTEM_NAME: frontend-aim
      GATEWAY_PUBLIC_HTTP_PORT: 80
      GATEWAY_PUBLIC_HTTPS_PORT: 443
      GATEWAY_PUBLIC_ADDRESS: frontend-aim.localtest.me 
    networks:
      - traefik-proxy_hub

networks:
  traefik-proxy_hub:
    external: true
    name: traefik-proxy_hub